name = bows
description = Adds a selection of bows and arrows for players to use.
depends = default
optional_depends = lucky_block
min_minetest_version = 5.0
release = 29028
author = TenPlus1
title = Bows
