name = thirsty
description = Adds a "thirst" mechanic, similar to hunger.
depends =
optional_depends = default, bucket, hudbars, vessels, farming, mobs_animal, hunger_ng, hbhunger, dungeon_loot, ethereal, thermometer, tempsurvive, mcl_core, mclx_core, mcl_potions, mcl_copper, mcl_redstone, mcl_buckets
author = csirolli
supported_games = minetest_game, mineclonia, voxelibre

release = 29030
title = Thirsty
