name = signs_lib
author = mt-mods
optional_depends = screwdriver, streetspoles, streetlamps, cottages, prefab_redo, default
description = Adds signs with readable text.
min_minetest_version = 5.4.0
release = 30128
title = Signs Lib
