name = stamina
description = Adds stamina, hunger and drunk effects.
optional_depends = default, 3d_armor, player_monoids, pova, lucky_block
min_minetest_version = 5.0
release = 30470
author = TenPlus1
title = Stamina (Fork)
