name = stamina
title = Stamina
description = Adds stamina and hunger effects.
min_minetest_version = 5.4
depends = default
optional_depends = 3d_armor, player_monoids, pova
release = 29981
author = sofar
